<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AnonyProxies - Free web proxy, Free Anonymous VPN, Free anonymous surfing, IP protection, Secret surfing, Protect your internet freedoms!</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="static/css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="static/css/font.lora.css" rel="stylesheet" type="text/css">
    <link href="static/css/font.montserrat.css" rel="stylesheet" type="text/css">
    
    <!-- jQuery Version 1.11.0 -->
    <script src="static/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="static/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="static/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="static/js/grayscale.js"></script>
    
    <!-- Load the different js libraries for the different scripts -->
	<script src="/a2/main.js"></script>
	
	<script type="text/javascript">
		
		var AnonyProxies = this.AnonyProxies = {
			
			init_dropdown: function() {
				$(".dropdown-menu li a").click(function(){
				  var selText = $(this).text();
				  $('.dropdown-toggle').html(selText+' <span class="caret"></span>');
				  
				  // global url
				  var global_url = $('#form-global-url').val();
				  
				  // conditionals
				  if (selText == "CGIProxy") {
					  
				  }
				  
				});
			},
			
			init_onsubmit: function() {
				var global_url = $('#form-global-url').val();
				var service_text = $('.dropdown-toggle').text().trim();
				if (service_text == 'CGIProxy') {
					//set CGIProxy form to the URL value and submit it!
					$('form#cgiproxy').find('input[name="URL"]').val(global_url);
					$('form#cgiproxy').submit();
				}
				if (service_text == 'A2') {
					//set CGIProxy form to the URL value and submit it!
					$('form#a2').find('input[name="q"]').val(global_url);
					$('form#a2').submit();
				}
				if (service_text == 'Glype') {
					//set CGIProxy form to the URL value and submit it!
					$('form#glype').find('input[name="u"]').val(global_url);
					$('form#glype').submit();
				}
				return false;
			},
			
			init_enter: function() {
				$('input#form-global-url').keypress(function (e) {
				  if (e.which == 13) {
				    $('form#global_form').submit();
				    return false;    //<---- Add this line
				  }
				});
				
			},
			
			init: function() {
				AnonyProxies.init_dropdown();
			}
				
				
		};
		
		$( document ).ready(function() {
			  // Handler for .ready() called.
			  AnonyProxies.init();
			  AnonyProxies.init_enter();
		});
	
		function addUrl(url){
			document.getElementById('address_box').value = url;
		}
		
		function showOptions(){
			document.getElementById('options').style.display = 'show';
		}
		
		function form_submit() {
			init_form_submit();
		}
				
  	</script>
	
</head>

<body onload="" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="glyphicon glyphicon-align-justify" style='color: #fff;'></i>
                </button>
                <a class="navbar-brand page-scroll" href="/">
                    <i class="glyphicon glyphicon-lock"></i>  <span class="light">Anony</span>Proxies
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/#about">About</a>
                    </li>
                   	
                   	<li>
                        <a class="page-scroll" href="/#anonymailer">Anony<b>Mailer</b></a>
                    </li>
                   	
                    <li>
                        <a class="page-scroll" href="/#vpn">Anony<b>VPN</b></a>
                    </li>
                   
                    <li>
                        <a class="page-scroll" href="/#contact">Contact</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="/#terms">Terms</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- About Section -->
    <section id="about" class="intro container content-section text-center" style="text-shadow: 2px 2px 2px #000;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Our Sponsors </h2>
                <p>
                    
                    <div style='font-size:;'>
                        <a class="btn btn-default" href='https://www.dreamstime.com/?'>Dreamstime</a>, <a class="btn btn-default" href='https://adobe.com/'>Photoshop</a>, <a class="btn btn-default" href='https://norton.com'>Norton</a>, <a class="btn btn-default" href='https://freelancer.com'>Scriptlance</a>, <a class="btn btn-default"  class="btn btn-default"href='https://freelancer.com'>Freelancer</a>, <a class="btn btn-default" href='https://namecheap.com'>Namecheap</a>, <a class="btn btn-default" href='https://godaddy.com'>GoDaddy (hosting)</a>, <a class="btn btn-default" href='https://uncrunched.com'>Uncrunched</a>, <a class="btn btn-default" href='https://techcrunch.com'>TechCrunch</a>, <a class="btn btn-default" href='https://theyeshivaworld.com'>TheYeshivaWorld</a>, <a class="btn btn-default" href='https://crime-stoppers.org'>Crime Stoppers</a>, <a class="btn btn-default" href='https://appexchange.com'>AppExchange</a>, <a class="btn btn-default" href='https://salesforce.com'>Salesforce</a>, <a class="btn btn-default" href='https://eclipse.org'>Eclipse</a>, <a class="btn btn-default" href='https://java.com'>Java</a>, <a class="btn btn-default" href='https://python.org'>Python</a>, <a class="btn btn-default" href='https://w3.org'>HTML</a>, <a class="btn btn-default">Brooklyn News</a>, <a class="btn btn-default" href='https://theyeshivaworld.com'>TheYeshivaWorld Print</a>, <a class="btn btn-default" href='https://appexchange.com'>AppExchange</a>, <a class="btn btn-default" href='https://ncai.org'>Native America</a>, <a class="btn btn-default" href='https://bia.org'>Native America: Indian Affairs</a>, <a class="btn btn-default" href='https://apache.org'>Apache</a>, <a class="btn btn-default" href='https://windysurf.com'>WindySurf</a>, <a class="btn btn-default" href='https://digitalocean.com'>DigitalOcean</a>
                </div>
                    
                    
                </p>
                
                <!-- About Section -->
                
                
                
            </div>
        </div>
    </section>
    


    <!-- 
    <div id="map"></div>
	Map Section -->
	
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; <a href='https://www.anonyproxies.com'>AnonyProxies.com</a>: free web proxy, http proxy & VPN! <!-- Attribution link to AnonyProxies.com is required! Email founders@anonyproxies.com and we can add your website to our list of mirrors sending you ample traffic! --> <a href='/privacy.html'>Privacy policy</a>. <a href='/team.html'>Our team</a>.</p>
        </div>
    </footer>


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-55265328-1', 'auto');
	  ga('send', 'pageview');
	
	</script>

</body>

</html>
